REACT_APP_AUTH0_DOMAIN=dev-yqmgzngo.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XknbDwSLHUwdRrVeGxfGoqE4qmRKwXOU
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3006/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3007
REACT_APP_API_URL=http://localhost:3007
